<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="css/grayscale.css">
	<link rel="stylesheet" href="css/grayscale.min.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <title>MRB_Foxconn_Notificacion</title>
		<style>
	</style>
    </head>
    <body>
	<header class="encabezado">
	<div class="Ingresar"><center>
		<div class="clasee1">
		<IMG SRC="imagenes/foxconn.png">
		<h2 style="color: black; text-align:center;">Notificacion</h2><br>
			</div>
		</div></center>
	</header>
	<div class="Notificacion"><center>
		 <form action="formulario.php" method="POST">
		 <div>
		<h4 style="color: black; text-align: center;">Linea</h4>
		<select id="Linea" name="Linea">
        <option value="selecciona una opcion" selected="selected"> selecciona una opcion</option>
		<option value="Butser" selected="selected">Butser</option>
		<option value="Camaro" selected="selected">Camaro</option>
		<option value="Cobra" selected="selected">Cobra</option>
		<option value="Controller Assy" selected="selected">Controller Assy</option>
		<option value="FA1" selected="selected">FA1</option>
		<option value="FA2" selected="selected">FA2</option>
		<option value="FA3" selected="selected">FA3</option>
		<option value="Warranty" selected="selected">Warranty</option>
		<option value="Onestor" selected="selected">Onestor</option>
		<option value="Talladega" selected="selected">Talladega</option>
		<option value="Titan" selected="selected">Titan</option>
		<option value="Warehouse" selected="selected">Warehouse</option>
        </select><br/>
		<h4 style="color: black; text-align: center;">Part Number</h4> 
        <input aling="center" type="text" size="40" maxlength="255" id="$txtpn" name="pn" required/><br/>
		<h4 style="color: black; text-align: center;">Serial Number</h4> 
        <input type="text" size="40" maxlength="255" id="$txtsn" name="sn" required/><br/>
		<h4 style="color: black; text-align: center;">Cantidad</h4> 
        <input type="text" size="40" maxlength="255" id="$txtqty" name="qty"required/><br/>
		<h4 style="color: black; text-align: center;">Origen</h4> 
        <input type="text" size="40" maxlength="255" id="$txtorigin" name="origin" required /><br/>
		<h4 style="color: black; text-align: center;">Vendor</h4> 
        <input type="text" size="40" maxlength="255" id="$txtvendor" name="vendor" required /><br/>
		<h4 style="color: black; text-align: center;">Prioridad</h4>
		<select id="Prioridad" name="Prioridad">
        <option value="" selected="selected"> selecciona una opcion</option>
		<option value="medio" selected="selected">medio</option>
		<option value="FA3" selected="selected">FA3</option>
		</select><br>
	<h4 style="color: black; text-align: center;">MBD</h4> 
        <input type="text" size="40" maxlength="255" id="$txtmbd" name="mbd" required  /><br/>	
		<h4 style="color: black; text-align: center;">Descripcion de Material</h4>
		<select id="Descripcion_Material" name="Descripcion_Material">
        	<option value="" selected="selected">selecciona una opcion</option>
		<option value="bag" selected="selected">bag</option>
		<option value="baseplane asm" selected="selected">baseplane asm</option>
		<option value="baseplate" selected="selected">baseplate</option>
		<option value="battery" selected="selected">battery</option>
		<option value="bezel" selected="selected">bezel</option>
		<option value="blaking plate" selected="selected">blaking plate</option>
		<option value="braket" selected="selected">braket</option>
		<option value="cable" selected="selected">cable</option>
		<option value="capacitor" selected="selected">capacitor</option>
		<option value="carrier" selected="selected">carrier</option>
		<option value="cd" selected="selected">cd</option>
		<option value="chassis" selected="selected">chassis</option>
		<option value="controller" selected="selected">controller</option>
		<option value="cover" selected="selected">cover</option>
		<option value="CPU" selected="selected">CPU</option>
		<option value="disk drive" selected="selected">disk drive</option>
		<option value="document" selected="selected">document</option>
		<option value="dongle" selected="selected">dongle</option>
		<option value="fan" selected="selected">fan</option>
		<option value="fantray" selected="selected">fantray</option>
		<option value="fascia" selected="selected">fascia</option>
		<option value="foam" selected="selected">foam</option>
		<option value="heatsink" selected="selected">heatsink</option>
		<option value="label" selected="selected">label</option>
		<option value="latch" selected="selected">latch</option>
		<option value="memory dimm" selected="selected">memory dimm</option>
		<option value="midplane" selected="selected">midplane</option>
		<option value="module" selected="selected">module</option>
		<option value="motherboard" selected="selected">motherboard</option>
		<option value="ops panel" selected="selected">ops panel</option>
		<option value="packaging" selected="selected">packaging</option>
		<option value="pallet" selected="selected">pallet</option>
		<option value="panel rack" selected="selected">panel rack</option>
		<option value="pcba" selected="selected">pcba</option>
		<option value="power dist unit raritan" selected="selected">power dist unit raritan</option>
		<option value="power supply" selected="selected">power supply</option>
		<option value="psu" selected="selected">psu</option>
		<option value="rack" selected="selected">rack</option>
		<option value="rail kit" selected="selected">rail kit</option>
		<option value="screw" selected="selected">screw</option>
		<option value="server" selected="selected">server</option>
		<option value="sideplane" selected="selected">sideplane</option>
		<option value="switch" selected="selected">switch</option>
		<option value="tool screw" selected="selected">tool screw</option>
        </select><br/>
		<h4 style="color: black; text-align: center;">Disposittion</h4> 
        <select id="Linea" name="Disposittion">
        <option value="-1" selected="selected"> selecciona una opcion</option>
		<option value="FA2" selected="selected">FA2</option>
		<option value="Rework local" selected="selected">Rework local</option>
		<option value="Rework vendor" selected="selected">Rework vendor</option>
		<option value="RMAR" selected="selected">RMAR</option>
		<option value="Scrap" selected="selected">Scrap</option>
		<option value="OnHold" selected="selected">OnHold</option>
</br>
		</select>
		</br>
		
		<h4 style="color: black; text-align: center;">Codigo de Falla</h4> 
        <input type="text" size="40" maxlength="255" id="$txtCode_Fail" name="Code_Fail" required /><br/>
		<h4 style="color: black; text-align: center;">Descripcion de Falla</h4> 
        <textarea rows="4" cols="50"name="desc_fail"></textarea>
		<br/>
		 <input type="submit" name="Guardar" onclick='window.print();' value="Guardar" />
	</div></center>
	
	<footer>
	<div class="derechos">
		<h5 style="color: black; text-align: center;">© 2017, mrb.foxconn.com, Ing.Alejandro Alaniz J Todos los derechos reservados.</h5>
	</div>
	</footer>
	<!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    </body>
</html>