<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Unknown" >
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
	<title>MRB_Foxconn_Login</title>
		<style>
		</style>
    </head>
    <body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form action="validar.php" method="POST">
          <div class="form-group">
           <input class="form-control" type="text" size="40" maxlength="255" id="user" placeholder="usuario" name="user"required /><br/> 
          </div>
          <div class="form-group">
            <input class="form-control" type="password" size="40" maxlength="255" id="password" placeholder="password" name="password" required /><br>
          </div>
           <input type="submit" name="Guardar"value="Login" />
        </form>
      </div>
    </div>
  </div>
	<footer>
	<div class="derechos">
		<h5 style="color: black; text-align: center;">�2017, mrb.foxconn.com, Ing.Alejandro Alaniz J Todos los derechos reservados.</h5>
	</div>
	</footer>
	<!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    </body>
</html>