<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="css/grayscale.css">
	<link rel="stylesheet" href="css/grayscale.min.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <title>MRB_Foxconn_MRB</title>
    </head>
    <body>
	<header>
      <div class="imagen"><center>
	<IMG SRC="imagenes/foxconn.png">
	</div>
	</header>
	<div class="Mrb">
             <form action="mrb.php" method="POST">
			 <fieldset>
                     <h4 style="color: black;text-align: left;">Notificacion</h4>
                     <input type="text" size="60" maxlength="255" id="id_Ticket" name="id_Ticket" value="" /><br><input type="submit" name="Buscar" value="Buscar" />
				</fieldset>
         </div> 
	</form>
	</fieldset>
	<br><br>
	<footer>
	<div class="derechos">
		<h5 style="color: black; text-align: left;">� 2017, mrb.foxconn.com, Ing.Alejandro Alaniz J Todos los derechos reservados.</h5>
	</div>
	</footer>
    </body>
</html>