<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Unknown" >
  <title>Foxconn_New_User</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Nuevo Usuario </div>
      <div class="card-body">
        <form action="registrar.php" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">Usuario</label>
                <input class="form-control" id="Name" type="text" name="Nombre" placeholder="Nombre" required>
              </div>
              <div class="col-md-6">
                <label for="Password">Password</label>
                <input class="form-control" id="Password" name="password" type="password" placeholder="Password" required>
              </div>
            </div>
            <div>
             <label for="TypeUser">TypeUser</label>
		<select id="TypeUser" name="TypeUser">
      <option value="" selected="selected"> selecciona una opcion</option>
		<option value="User" selected="selected">User</option>
		<option value="Administrador" selected="selected">Administrador</option>
		</select>
            </div>
          </div>
          
          <input type="submit" name="Guardar"value="Registrar" />
        </form>